# Azure OIDC Configuration
# Generated on Tue Dec 23 10:00:48 IST 2025

export AZURE_SUBSCRIPTION_ID="f8a6c6d9-8be4-4495-b3e1-bfaed9ab11c4"
export AZURE_SUBSCRIPTION_NAME="Pay-As-You-Go"
export AZURE_TENANT_ID="37708f86-a05f-4da0-8205-a5f871321d3e"
export GITHUB_OWNER="nagcloudlab"
export GITHUB_REPO="ci-cd-demo"
export GITHUB_REPO_FULL="nagcloudlab/ci-cd-repo"
export SP_NAME="GitHubActions-NPCI"
export AZURE_REGION="centralindia"

# Service Principal Details (added by azure-create-service-principal.sh)
export AZURE_CLIENT_ID="a5c0f97e-8d30-4e4f-b310-27425bbcf29b"
export AZURE_APP_OBJECT_ID="96c7143a-53f5-4da3-9c31-d92317e14c39"
export AZURE_SP_OBJECT_ID="b4d9e7c9-5670-4e82-b4c5-cf16be09e842"
